<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        h1{
            font-size: 60px;
            margin-bottom: 40px;

        }
        #numero1, #numero2{
            font-size: 50px;
            border: 1px solid black;
            color: red;
            margin-right: 280px;
            margin-bottom: 50px;
            border-radius: 25%;
            padding: 5px;

        }
        #vincitore{
            font-size: 50px;
            color: white;
        }
        .dadi{
            background-image: url(img/dadi.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
        }
        
    </style>
    <title>Dadi</title>
</head>
<body>
        <div class="dadi">
            <h1>Rolling dice</h1>
            <span id="numero1"></span>
            <span id="numero2"></span> <br>

            <span id="vincitore"></span>
        </div>
    <script src="js/script.js"></script>
</body>
</html>